"""
Задание 1.

Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия. Программа должна определить среднюю прибыль
(за год для всех предприятий) и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import defaultdict

companies = defaultdict(list)
count = int(input('Введите количество предприятий для расчета прибыли: '))

a = b = c = d = 0
sum_profit = average_sum = 0

for i in range(1, count + 1):
    profit = []
    company = input('Введите название предприятия: ')
    a, b, c, d = [int(i) for i in input('Введите прибыль предприятия за каждый квартал через пробел: ').split()]
    profit.extend([a, b, c, d])
    companies[company] = profit
    sum_profit += a + b + c + d
    average_sum = sum_profit / count

print(f'Средняя годовая прибыль всех предприятий: {average_sum}')

above, below = [], []
for company, profit in companies.items():
    if sum(profit) > average_sum:
        above.append(company)
    else:
        below.append(company)

print(f'Предприятия, с прибылью выше среднего значения: {above}')
print(f'Предприятия, с прибылью ниже среднего значения: {below}')