"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""
import random

def game(count):
    guess = int(input(f'Номер попытки: {count}. Предположите число: '))
    if count == 10:
        return f'Вы не угадали. Это число {number}.'
    elif guess == number:
        return f'Вы угадали число! Номер попытки: {count}.'
    elif guess < number:
        count += 1
        print('Загаданное число больше.')
        return game(count)
    else:
        count += 1
        print('Загаданное число меньше.')
        return game(count)


number = random.randint(1, 100)
print(game(1))