"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

def calculator():
    symbol = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if symbol == '0':
        return f'Выход'

    else:
        if symbol in "+-*/":
            try:
                the_first_number = int(input('Введите первое число: '))
            except Exception:
                print('Вы ввели строку')
                return calculator()

            try:
                the_second_number = int(input('Введите второе число: '))
            except Exception:
                print('Вы ввели строку')
                return calculator()

            if symbol == '+':
                print(f'Ответ: {the_first_number + the_second_number}')
                return calculator()

            if symbol == '-':
                print(f'Ответ: {the_first_number - the_second_number}')
                return calculator()

            if symbol == '*':
                print(f'Ответ: {the_first_number * the_second_number}')
                return calculator()

            if symbol == '/':
                try:
                    print(f'Ответ: {the_first_number / the_second_number}')
                except Exception:
                    print('Ошибка: деление на 0')
                return calculator()

        else:
            print('Введен не верный символ')
            return calculator()

print(calculator())

