"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"
Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница или нет
есть ли в кэше соответствующая страница или нет
Пример кэша: {'url-адрес': 'хеш url-а'; 'url-адрес': 'хеш url-а'; ...}
Если страница в кэше есть, просто вернуть значение хеша, например, 'хеш url-а'
Если страницы в кэше нет, то вычислить хеш и записать в кэш
Подсказка: задачу решите обязательно с применением 'соленого' хеширования
и одного из алгоритмов, например, sha512
Можете усложнить задачу, реализовав ее через ООП
"""
import hashlib

def page(url):
    if cache.get(url):
        print(f'{url} присутствует в хеше: {cache.get(url)}')
    else:
        result = hashlib.sha512(salt + url.encode()).hexdigest()
        cache[url] = result
        print(f'{url}: {cache.get(url)}')

cache = {}
salt = "my salt".encode()

page('yandex.ru')
page('google.com')
page('gb.ru')
page('gb.ru')
page('mail.ru')
page('mail.ru')