"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв
Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.
Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
"""
import hashlib

search_in = input("Введите строку: ")
uniq = set()
for i in range(len(search_in)):
    for j in range(i+1, len(search_in)+1):
        hash = hashlib.md5(search_in[i:j].encode()).hexdigest()
        uniq.add(hash)

uniq.remove(hashlib.md5(search_in.encode()).hexdigest())
print(f'Уникальных подстрок: {len(uniq)}')