"""
Задание 1.
Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ курсов Алгоритмы и Основы Python
На каждый скрипт нужно два решения - исходное и оптимизированное.
Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler
Вам нужно написать аналитику, что вы сделали для оптимизации памяти и чего добились.
ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те, где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это отговорки.
Примеров оптимизации мы перечислили много: переход с массивов на генераторы, numpy,
использование слотов, применение del, сериализация и т.д.
Это файл для третьего скрипта
"""
from memory_profiler import profile

'''
Курс алгоритмов. Дз 2, задание 4. Замена рекурсии на цикл экономит память
'''

@profile()
def func(circle, result, number):
    if circle == value:
        return f'Количество элементов: {value}\nИх сумма: {result}'
    else:
        circle += 1
        number = - number / 2
        result += number
        return func(circle, result, number)


result, circle, number = 1, 1, 1
try:
    value = int(input('Введите количество элементов: '))
    print(func(circle, result, number))
except ValueError:
    print('Вы ввели строку.')

@profile()
def func_2(count):
    result, circle, number = 1, 1, 1
    while circle < count:
        circle += 1
        number = - number / 2
        result += number
    return f'Количество элементов: {value}\nИх сумма: {result}'

try:
    value = (int(input('Введите количество элементов: ')))
    print(func_2(value))
except ValueError:
    print('Вы ввели строку.')