"""
Задание 1.
Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ курсов Алгоритмы и Основы Python
На каждый скрипт нужно два решения - исходное и оптимизированное.
Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler
Вам нужно написать аналитику, что вы сделали для оптимизации памяти и чего добились.
ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те, где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это отговорки.
Примеров оптимизации мы перечислили много: переход с массивов на генераторы, numpy,
использование слотов, применение del, сериализация и т.д.
Это файл для первого скрипта
"""
from json import loads, dumps
import random
from pympler import asizeof

'''
Курс основ. Дз 3, задание 5. выполнили сериализацию в формат json-строк
'''

# До
def get_jokes(count: int) -> list:
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
    print(asizeof.asizeof(nouns))

    list_out = []
    for i in range(count):
        list_out.append(f'{random.choice(nouns)} {random.choice(adverbs)} {random.choice(adjectives)}')
    return list_out

print(get_jokes(2))
print(get_jokes(10))

# После
def get_jokes_2(count: int) -> list:
    nouns_2 = dumps(["автомобиль", "лес", "огонь", "город", "дом"])
    adverbs_2 = dumps(["сегодня", "вчера", "завтра", "позавчера", "ночью"])
    adjectives_2 = dumps(["веселый", "яркий", "зеленый", "утопичный", "мягкий"])
    print(asizeof.asizeof(nouns_2))

    list_out = []
    for i in range(count):
        list_out.append(f'{random.choice(loads(nouns_2))} {random.choice(loads(adverbs_2))} {random.choice(loads(adjectives_2))}')
    return list_out

print(get_jokes_2(2))
print(get_jokes_2(10))

