"""
Задание 1.
Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ курсов Алгоритмы и Основы Python
На каждый скрипт нужно два решения - исходное и оптимизированное.
Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler
Вам нужно написать аналитику, что вы сделали для оптимизации памяти и чего добились.
ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те, где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это отговорки.
Примеров оптимизации мы перечислили много: переход с массивов на генераторы, numpy,
использование слотов, применение del, сериализация и т.д.
Это файл для второго скрипта
"""
from sys import getsizeof
from pympler.asizeof import asizeof

'''
Курс основ. Дз 3, задание 1. Использовали кортежи - они более экономичны.

'''

# До
def num_translate(value: str) -> str:
    """переводит числительное с английского на русский """
    dic_number = {'zero': 'ноль', 'one': 'один', 'two': 'два', 'three': 'три',
                  'four': 'четыре', 'five': 'пять', 'six': 'шесть',
                  'seven': 'семь', 'eight': 'восемь', 'nine': 'девять',
                  'ten': 'десять'}
    print(getsizeof(dic_number))
    print(asizeof(dic_number))
    str_out = dic_number.get(value)
    return str_out


print(num_translate('one'))
#print(num_translate('eight'))
num_translate('ten')

# После
def num_translate_2(value: str) -> str:
    """переводит числительное с английского на русский """
    number = ('zero', 'one', 'two', 'three', 'four', 'five', 'six','seven', 'eight',
                  'nine', 'ten')
    number_2 = ('ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь',
              'девять', 'десять')
    print(getsizeof(number))
    print(asizeof(number))
    for eng_num, ru_num in list(zip(number, number_2)):
        if eng_num == value:
            return ru_num

#print(num_translate_2('one'))
#print(num_translate_2('eight'))
num_translate_2('ten')
